# Gemini API Configuration
GEMINI_API_KEY=AIzaSyA0KQq_7C4MnfducSqmwB_thCKoqd-fNUQ
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
# Flask Configuration 
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=f47d5be84618b7e5b40e193b40270c8d

REDDIT_CLIENT_ID=h1QAMQC7ehNOjBorDIEfDw
REDDIT_CLIENT_SECRET=LtMN2Jqz_7AOYjk00ilHVzp5-KrUsg
REDDIT_USER_AGENT=Smooth-ryma69
